{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Programmeerimise-projekt/map.tsx": {
            "dynamicWrapping": true
        },
        "kaardi_asjandused/map.tsx": {
            "dynamicWrapping": true
        },
        "kaardi_asjandused/mapapapapa.tmx": {
            "scale": 0.2099047619047619,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2100.9528130671506,
                "y": 2098.5707803992736
            }
        },
        "kaardi_asjandused/marblebarble.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "level.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1128,
                "y": 692
            }
        }
    },
    "last.imagePath": "C:/Users/miocristopher/Desktop/Uus kaust (2)/kaardi_asjandused",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "Kaart.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level.tmx",
        "kaardi_asjandused/marblebarble.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    },
    "tileset.type": 1
}
